<?xml version="1.0"?>
<!--
Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="syrinxtape-mediapage-overlay"
>
  <script
    type="application/x-javascript"
    src="chrome://syrinxtape/content/overlay.js"
  />
  <page>
    <hbox id="syrinxtape-box">
      <checkbox
        id="syrinxtape-publish"
        label="Publish this playlist"
        oncommand="SyrinxTapeController.publish(this.checked)"
      />
      <hbox flex="1" id="syrinxtape-urlbox">
        <spacer flex="1"/>
        <label value="Views:" />
        <label id="syrinxtape-views"/>
        <label value="Plays:" />
        <label id="syrinxtape-plays"/>
        <label value="Url:"/>
        <textbox
          id="syrinxtape-url"
          readonly="true"
          size="30"
        />
      </hbox>
    </hbox>
  </page>
</overlay>
