<?xml version="1.0"?>
<!--
Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="syrinxtape-mediapage-overlay"
>
  <script
    type="application/x-javascript"
    src="chrome://syrinxtape/content/overlay.js"
  />
  <page>
    <hbox><label value="HEllo world!!!"/></hbox>
  </page>
</overlay>
