<?xml version="1.0"?>
<!--
  Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
  Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://syrinxtape/content/preferences-overlay.css"?>
<overlay
  id="syrinxtape-network-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
<prefWindow id="BrowserPreferences">
  <prefpane
    id="syrinxtape-prefpane"
    label="SyrinxTape"
    onpaneload="PrefsController.init()"
  >
    <script
      type="application/x-javascript"
      src="chrome://syrinxtape/content/preferences-overlay.js"
    />
    <tabbox flex="1">
      <tabs>
        <tab label="Network" id="syrinxtape-network"/>
        <tab label="Appearence" id="syrinxtape-appearence"/>
      </tabs>
      <tabpanels flex="1">
        <vbox flex="1" id="syrinxtape-network-tab">
          <groupbox>
            <caption label="Network Settings"/>
            <hbox>
              <label value="Local HTTP server port"/>
              <textbox
                id="internal-port"
                type="number"
                size="5"
              />
            </hbox>
            <checkbox
              id="gateway-enabled"
              label="Automatically map external port"
            />
            <hbox class="indent">
              <label value="External HTTP server port"/>
              <textbox
                id="external-port"
                type="number"
                size="5"
              />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="Network Status"/>
            <hbox>
              <label value="SyrinxTape service:"/>
              <label id="status"/>
            </hbox>
            <box>
              <button
                label="Start"
                id="start-service-button"
                oncommand="PrefsController.start()"
              />
              <button
                label="Stop"
                id="stop-service-button"
                oncommand="PrefsController.stop()"
              />
              <vbox style="-moz-box-pack: center">
                <image id="throbber"/>
              </vbox>
              <spacer flex="1"/>
              <button
                label="Open debug window"
                id="open-debug-window-button"
                oncommand="PrefsController.openDebugWindow()"
              />
            </box>
          </groupbox>
        </vbox>
        <vbox flex="1" id="syrinxtape-appearence-tab">
        </vbox>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefWindow>
</overlay>
