<?xml version="1.0"?>
<!--
  Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
  Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xhtml="http://www.w3.org/1999/xhtml"
   width="500"
   height="500"
   onload="DebugController.init();"
   onunload="DebugController.unload();"
   buttons="accept"
   buttonlabelaccept="Close"
   title="SyrinxTape Debug Messages"
   windowtype="SyrinxTape:Debug"
>
<script
  type="application/x-javascript"
  src="chrome://syrinxtape/content/debug.js"
/>
<textbox
  id="debug"
  flex="1"
  multiline="true"
  readonly="true"
/>
</dialog>
