<?xml version="1.0"?>
<!--
  Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
  Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  screenX="-1000"
  screenY="-1000"
>
<script type="application/x-javascript">
<![CDATA[
var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                   .getService(Components.interfaces.nsIWindowMediator);
var doc = wm.getMostRecentWindow("Browser:Preferences").document;
var pane = doc.getElementById("syrinxtape-prefpane");
var win = window;

setTimeout(function() {
  doc.documentElement.showPane(pane)
  win.close();
}, 0);

]]>
</script>
</window>
